NODE_ENV=development
PORT=7000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DatabaseAuthUser
JWT_SECRET=dgaqdrhadfgafherhfgafdh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123454321
SERVICE_EMIL=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=wertyutrewq
EMAIL_PASSWORD=qewrtyutrew
EMAIL_FROM=info@sndamfmnasbfmnasbf.mlsender.net

EMAIL_API_KEY=mlsn.06a2321eded043db74f6deec5be75a1e20shgajdgashyfgajsfg143222be59662d0088c7da

GMAIL_USERNAME=maszzzzy@gmail.com
GMAIL_PASSWORD=ghdakjl;ASKJDGBVSANMSB
SENDGRID_USERNAME=adelSeirafi
SENDGRID_PASSWORD=fdskjalAJSHDGNBSMAK
